##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=coursem-database-development # Set openslideshare if using installer
DB_USERNAME=coursem_admin     # Set root if using installer
DB_PASSWORD=abcd1234     # Set passw0rd if using installer
DB_HOSTNAME=coursem-database-development.chseonawrkia.us-east-1.rds.amazonaws.com    # Set localhost if using installer
DB_ENGINE=mysql2     # Default 'mysql2'. You can set 'mysql2' or 'sqlserver' (NOT 'mysql')
DB_PORT=3306                # Default 3306
