##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=coursem-database-development # Set openslideshare if using installer
DB_USERNAME=root     # Set root if using installer
DB_PASSWORD=password     # Set passw0rd if using installer
DB_HOSTNAME=localhost    # Set localhost if using installer
DB_ENGINE=mariadb
DB_PORT=3306                # Default 3306
