##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=coursem-database-development # Set openslideshare if using installer
DB_USERNAME=coursem_admin     # Set root if using installer
DB_PASSWORD=abcd1234     # Set passw0rd if using installer
DB_HOSTNAME=coursem-database-development.chseonawrkia.us-east-1.rds.amazonaws.com    # Set localhost if using installer
DB_ENGINE=mysql2     # Default 'mysql2'. You can set 'mysql2' or 'sqlserver' (NOT 'mysql')
DB_PORT=3306                # Default 3306

# For development
DB_NAME=database_development
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=password
DB_URL_DEV=localhost
DB_ENGINE_DEV=mysql2
DB_PORT_DEV=3306

# For test
DB_NAME_TEST=database_testing
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
DB_URL_TEST=localhost
DB_ENGINE_TEST=mysql2
DB_PORT_TEST=3306

