##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=speech_database_production
DB_USERNAME=root
DB_PASSWORD=password
DB_HOSTNAME=localhost
DB_ENGINE=mysql
DB_PORT=3306
