##############################DATABASES

#For production (closely related to rails environment)
DB_NAME=speech
DB_USERNAME=root
DB_PASSWORD=asdf
DB_HOSTNAME=localhost
DB_ENGINE=mysql
DB_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=2245

CAS_URL="https://hr.nobleprog.com/cas"
CAS_SERVICE="https://hr.nobleprog.com"

FRONT_END_FOLDER_PATH=/../../react_front_end/build
IBM_KEY=qCI_uusSTXyqAuw73qVhV1DDoMJgJBCgIdIux3S9ldJx

IBM_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/f8cab30e-1f1a-4a2b-8f87-5482d079a97d/v1/recognize?max_alternatives=1


#IBM_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com
IBM_URL_NODEJS=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/f8cab30e-1f1a-4a2b-8f87-5482d079a97d

CONVERT_SILENCES=false