##############################DATABASES

# For development
DB_NAME=speech
DB_USERNAME=root
DB_PASSWORD=asdf
DB_HOSTNAME=localhost
DB_ENGINE=mysql
DB_PORT=3306

SERVER_HOST=localhost
SERVER_PORT=2245

CAS_URL="https://hr.nobleprog.com/cas"
CAS_SERVICE="https://hr.nobleprog.com"

#THe following credentials are in cron jobds and google cloud json file speechRecognition-891688bf6447.json
GCLOUD_BUCKET_NAME=gs://speech-transcript-bucket

FRONT_END_FOLDER_PATH=/../../react_front_end/public

CONVERT_SILENCES=false